<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_message"
            android:icon="@drawable/ic_bmi"
            android:title="BMI Calculator"></item>
        <item
            android:id="@+id/navigation_chat"
            android:icon="@drawable/ic_history"
            android:title="History"></item>
        <item
            android:id="@+id/navigation_location"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Recommended Places"></item>

    </group>

    <item android:title="Communicate">
        <menu>


            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile"></item>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"></item>


        </menu>
    </item>


</menu>